{
  "name": "gatsby-source-transistorfm",
  "version": "0.1.3",
  "main": "index.js",
  "license": "MIT",
  "description": "Source transistor podcast info",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "transistorfm"
  ],
  "dependencies": {
    "gatsby-source-filesystem": "2.1.55",
    "rss-parser": "3.7.6"
  }
}
